title: "Workstation Provisioner"
description: "Role for automated Terraform provisioning of Cloud-Native Workstation systems"
stage: Beta
includedPermissions:
- compute.instanceGroupManagers.get
- container.clusters.create
- container.clusters.delete
- container.clusters.get
- container.clusters.update
- container.operations.get
- iam.serviceAccountKeys.create
- iam.serviceAccountKeys.get
- iam.serviceAccounts.create
- iam.serviceAccounts.delete
- iam.serviceAccounts.actAs
- iam.serviceAccounts.get
- iam.serviceAccounts.list
- iam.serviceAccounts.update
- resourcemanager.projects.get
- resourcemanager.projects.getIamPolicy
- resourcemanager.projects.setIamPolicy